<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="@drawable/under_construction"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/appSecondColor"
        android:gravity="center_vertical|start"
        android:paddingStart="20dp"
        android:text="Статистика за текущ месец"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f2f2f2"
        android:orientation="horizontal"
        android:paddingEnd="35dp"
        android:paddingStart="35dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical|start"
            android:paddingStart="20dp"
            android:text="Средно трениращи"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/monthAverage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical|end"
            android:paddingEnd="20dp"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f2f2f2"
        android:orientation="horizontal"
        android:paddingEnd="35dp"
        android:paddingStart="35dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:text="Най-редовен"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/monthMostVisiting"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical|end"
            android:paddingEnd="20dp"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/appSecondColor"
        android:gravity="center_vertical|start"
        android:paddingStart="20dp"
        android:text="Статистика за текуща седмица"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f2f2f2"
        android:orientation="horizontal"
        android:paddingEnd="35dp"
        android:paddingStart="35dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical|start"
            android:paddingStart="20dp"
            android:text="Средно трениращи"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/weekAverage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical|end"
            android:paddingEnd="20dp"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f2f2f2"
        android:orientation="horizontal"
        android:paddingEnd="35dp"
        android:paddingStart="35dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:text="Най-редовен"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/weekMostVisiting"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical|end"
            android:paddingEnd="20dp"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/darker_gray" />

</LinearLayout>
