<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:weightSum="24">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:background="@color/appSecondColor"
        android:dateTextAppearance="@style/CalenderViewDateCustomText"
        android:theme="@style/CalenderViewCustom"
        android:weekDayTextAppearance="@style/CalenderViewWeekCustomText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/childTraining"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:background="@color/appSecondColor"
            android:text="Деца"
            android:textColor="@color/appTextColor"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/adultTraining"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/appSecondColor"
            android:text="Възрастни"
            android:textColor="@color/appTextColor"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="2"
        android:background="@color/appSecondColor"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:text="12-08-2017"
        android:textColor="@color/appTextColor"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/appSecondColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/appSecondColor"
                android:gravity="center_vertical"
                android:paddingStart="35dp"
                android:text="Деца:"
                android:textColor="@color/appTextColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/childCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/appSecondColor"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:text="0"
                android:textColor="@color/appTextColor"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/progressBarChild"
            style="@style/SpinKitView.Small.Circle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="#A0FFFFFF"
            android:padding="10dp"
            app:SpinKit_Color="#000000" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/appSecondColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/appSecondColor"
                android:gravity="center_vertical"
                android:paddingStart="35dp"
                android:text="Възрастни:"
                android:textColor="@color/appTextColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/adultCountTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/appSecondColor"
                android:gravity="center_vertical"
                android:paddingStart="35dp"
                android:text="0"
                android:textColor="@color/appTextColor"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/progressBarAdult"
            style="@style/SpinKitView.Small.Circle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="#A0FFFFFF"
            android:padding="10dp"
            app:SpinKit_Color="#000000" />

    </RelativeLayout>

</LinearLayout>
